# projects

./: .gitignore
ShoppingSimulation/: pom.xml
ShoppingSimulation/src/main/java/shoppingsimulation/: Cart.java  CashRegister.java  Cashier.java  Customer.java  Main.java  PayType.java  Product.java  Shop.java
ShoppingSimulation/src/test/java/shoppingsimulation/: CartTest.java  CashRegisterTest.java  CashierTest.java  CustomerTest.java
airplanes/: README.md  pom.xml
airplanes/src/main/java/airplanes/: Sv2023JvjbfZarovizsgaApplication.java
airplanes/src/test/java/airplanes/: Sv2023JvjbfZarovizsgaApplicationTests.java
catalog/: pom.xml  readme.md
catalog/src/main/java/catalog/: AudioBook.java  Book.java  Catalog.java  CatalogItem.java  CourseBook.java  MusicAlbum.java  SearchCriteria.java  Validators.java
covid-vaccinating/: README.md  pom.xml
covid-vaccinating/src/main/Java/vaccination/: Citizen.java  CitizenRepository.java  City.java  CityRepository.java  Controller.java  Service.java  Status.java  Vaccination.java  VaccinationRepository.java  VaccineType.java
covid-vaccinating/src/main/resources/: citizens.csv  zipCodes.csv
covid-vaccinating/src/test/Java/vaccination/: CitizenRepositoryTest.java  CitizenTest.java  CityRepositoryTest.java  CityTest.java  ServiceTest.java  VaccinationRepositoryTest.java  VaccinationTest.java
covid-vaccinating/src/test/resources/: citizensTest.csv
design-patterns/: build.gradle.kts
design-patterns/gradle/wrapper/: gradle-wrapper.properties
full-stack-project/: README.md  pom.xml
full-stack-project/src/main/java/controller/: AdvertisementRepository.java  UserRepository.java
full-stack-project/src/main/java/model/: Advertisement.java  User.java
full-stack-project/src/main/java/service/: Service.java
full-stack-project/src/main/resources/db/migration/: V1__create_tables.sql  V2__fill_tables.sql
full-stack-project/src/main/webapp/: advertisements.jsp  index.html  style.css  users.jsp
full-stack-project/src/main/webapp/WEB-INF/: web.xml
full-stack-project/src/test/java/controller/: AdvertisementRepositoryTest.java  UserRepositoryTest.java
full-stack-project/src/test/java/service/: ServiceTest.java
grad-milestone-first/: build.gradle.kts  settings.gradle.kts
grad-milestone-first/src/main/resources/: log4j2.xml
grad-milestone-second/: MongoDbCommands.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
grad-milestone-second/.github/workflows/: build.yml
grad-milestone-second/gradle/wrapper/: gradle-wrapper.properties
grad-milestone-second/src/main/resources/: application.yml
grad-milestone-second/src/test/resources/: application.yml  db-cleanup.sql
gym-jpa-project/: pom.xml
gym-jpa-project/src/main/java/gym/: Athlete.java  Gym.java  GymRepository.java  Trainer.java  (+3 more)
incomestatements/: Dockerfile  Documentation.md  pom.xml
incomestatements/src/main/resources/: application.properties
incomestatements/src/test/: expensesAndIncomesRequests.http
incomestatements/src/test/resources/: application.properties
katas/: build.gradle.kts
katas/gradle/wrapper/: gradle-wrapper.properties
meetingrooms/: README.md  pom.xml
schoolrecords/: README.md
shopping-simulator/: README.md
webshop/: README.md  pom.xml
(+431 files in other folders)
