spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Developer Tools
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Spring Data JPA
spring.jpa.show-sql=true

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/income-statements
spring.datasource.username=income-statements
spring.datasource.password=income-statements

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
